spring.application.name=todo
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=jithstephen
spring.datasource.password=1301

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
